{
    "name": "brevitest-crelio",
    "version": "1.0.0",
    "description": "REST API for connection between Brevitest and Crelio",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
      "node": ">=7.6.0",
      "npm": ">=4.1.2"
    },
    "author": "Leo Linbeck III",
    "license": "MIT",
    "dependencies": {
      "axios": "^0.19.2"
    },
    "devDependencies": {},
    "repository": {
      "type": "git",
      "url": "https://github.com/leo3linbeck/brevitest-crelio.git"
    },
    "bugs": {
      "url": "https://github.com/leo3linbeck/brevitest-crelio/issues"
    },
    "homepage": "https://github.com/leo3linbeck/brevitest-crelio/blob/master/README.md"
  }
  